body{
    font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Poller One', cursive;
font-family: 'Poly', serif;
font-family: 'Poppins', sans-serif;
background-color: lightgoldenrodyellow;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;

}
.flexible-container{
    width: 900px;
   
    border-radius: 10px;
    
}
.head{
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 50px;
}
.half-width{
    display: flex;

}
.half-width img{
    width: 100%;
}
.top-blogs{
    margin-left: 5px;
}
.link-button{
    text-decoration: none;
    color: lightsalmon;
    background-color: rgb(196, 19, 72);
    margin-left: 5px;
    border-radius: 3px;
    padding: 5px;
   

}

.section-title{
    text-align: center;
    color: rebeccapurple;
    font-size: 30px;
}

.paragraph{
    margin-left: 5px;
}
.fa-star.filled{
    color: gold;
    font-size: 15px;
}
.fa-star.empty{
    color: #aeaeae;
    font-size: 15px;
}
.rating{
    display: flex;
}
.item-details{
    display: flex;
    align-items: center;
    
}
.details{
    margin-top: 0px;
    color: lightseagreen;
}
.all-item{
    background-color: linen;
    border-radius: 5px;
    height: 476px;
    width: 300px;

}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px ;
    
}
.button{
    float: right;
    text-decoration: none;
    border: none;
    font-size: 15px;
    margin-right: 5px;
    
}
/* product styles */
#web-dev{
    margin-left: 50px;
}
.products{
    display: flex;
    
}
.p-button{
    background-color: rgb(212, 13, 72);
    text-decoration: none;
    color: white;
    margin-left: 9px;
    border-radius: 3px;
    padding: 5px;
}
.fa-arrow-right{
    margin-left: 3px;
}
/* footer styles */
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 900px;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: 80px;
}


/* media query */
@media only screen and (max-width:688px) {
.flexible-container{
    width: 100%;
}
.half-width{
    
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
}
.items{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
}
.products{
    flex-direction: column;
}
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .flexible-container{
        width: 100%;
    }
    .half-width{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        background-color: yellow;
    }
    .items{
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
    .products{
        
            flex-direction: column;
    
    }
}